# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hydrogen
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hydrogen/buildninja && /usr/bin/cmake -S/home/hydrogen -B/home/hydrogen/buildninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Hydrogen.out


#############################################
# Order-only phony target for Hydrogen.out

build cmake_object_order_depends_target_Hydrogen.out: phony || CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Diff_Mapping.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Diff_Mapping.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Diff_Mapping.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Diff_Util.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Diff_Util.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Diff_Util.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Get_Input.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Get_Input.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Get_Input.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Graph.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Graph.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Graph.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Graph_Edge.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Graph_Edge.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Graph_Edge.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Graph_Function.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Graph_Function.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Graph_Function.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Graph_Line.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Graph_Line.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Graph_Line.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Hydrogen.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Hydrogen.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Hydrogen.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/Module.cpp.o: CXX_COMPILER__Hydrogen.2eout ../Module.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/Module.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir
build CMakeFiles/Hydrogen.out.dir/MVICFG.cpp.o: CXX_COMPILER__Hydrogen.2eout ../MVICFG.cpp || cmake_object_order_depends_target_Hydrogen.out
  DEP_FILE = CMakeFiles/Hydrogen.out.dir/MVICFG.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Hydrogen.out.dir

# =============================================================================
# Link build statements for EXECUTABLE target Hydrogen.out


#############################################
# Link the executable Hydrogen.out

build Hydrogen.out: CXX_EXECUTABLE_LINKER__Hydrogen.2eout CMakeFiles/Hydrogen.out.dir/Diff_Mapping.cpp.o CMakeFiles/Hydrogen.out.dir/Diff_Util.cpp.o CMakeFiles/Hydrogen.out.dir/Get_Input.cpp.o CMakeFiles/Hydrogen.out.dir/Graph.cpp.o CMakeFiles/Hydrogen.out.dir/Graph_Edge.cpp.o CMakeFiles/Hydrogen.out.dir/Graph_Function.cpp.o CMakeFiles/Hydrogen.out.dir/Graph_Line.cpp.o CMakeFiles/Hydrogen.out.dir/Hydrogen.cpp.o CMakeFiles/Hydrogen.out.dir/Module.cpp.o CMakeFiles/Hydrogen.out.dir/MVICFG.cpp.o
  FLAGS = -g
  LINK_FLAGS = -lLLVM -lz3 -lboost_system -lboost_filesystem -Wl,-O3
  OBJECT_DIR = CMakeFiles/Hydrogen.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hydrogen.out
  TARGET_PDB = Hydrogen.out.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hydrogen/buildninja && /usr/bin/cmake-gui -S/home/hydrogen -B/home/hydrogen/buildninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Hydrogen.out

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
