Printing newly removed paths
===================================
  %1 = alloca i32, align 4
  %2 = alloca float, align 4
  %3 = alloca float, align 4
  %4 = alloca float, align 4
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata float* %2, metadata !13, metadata !DIExpression()), !dbg !15
  call void @llvm.dbg.declare(metadata float* %3, metadata !16, metadata !DIExpression()), !dbg !17
  call void @llvm.dbg.declare(metadata float* %4, metadata !18, metadata !DIExpression()), !dbg !19
  %5 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0), float* %2, float* %3), !dbg !20
  %6 = load float, float* %2, align 4, !dbg !21
  %7 = fpext float %6 to double, !dbg !21
  %8 = fmul double 5.000000e-01, %7, !dbg !22
  %9 = load float, float* %3, align 4, !dbg !23
  %10 = fpext float %9 to double, !dbg !23
  %11 = fmul double %8, %10, !dbg !24
  %12 = fptrunc double %11 to float, !dbg !25
  store float %12, float* %4, align 4, !dbg !26
  %13 = load float, float* %4, align 4, !dbg !27
  %14 = fcmp ogt float %13, 0.000000e+00, !dbg !29
  br i1 %14, label %15, label %27, !dbg !30
  %16 = load float, float* %2, align 4, !dbg !31
  %17 = fpext float %16 to double, !dbg !31
  %18 = load float, float* %3, align 4, !dbg !32
  %19 = fpext float %18 to double, !dbg !32
  %20 = load float, float* %2, align 4, !dbg !33
  %21 = fpext float %20 to double, !dbg !33
  %22 = load float, float* %3, align 4, !dbg !34
  %23 = fpext float %22 to double, !dbg !34
  %24 = load float, float* %4, align 4, !dbg !35
  %25 = fpext float %24 to double, !dbg !35
  %26 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i32 0, i32 0), double %17, double %19, double %21, double %23, double %25), !dbg !36
  br label %40, !dbg !36
  ret i32 0, !dbg !44
Exit::main
===================================
===================================
  %1 = alloca i32, align 4
  %2 = alloca float, align 4
  %3 = alloca float, align 4
  %4 = alloca float, align 4
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata float* %2, metadata !13, metadata !DIExpression()), !dbg !15
  call void @llvm.dbg.declare(metadata float* %3, metadata !16, metadata !DIExpression()), !dbg !17
  call void @llvm.dbg.declare(metadata float* %4, metadata !18, metadata !DIExpression()), !dbg !19
  %5 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0), float* %2, float* %3), !dbg !20
  %6 = load float, float* %2, align 4, !dbg !21
  %7 = fpext float %6 to double, !dbg !21
  %8 = fmul double 5.000000e-01, %7, !dbg !22
  %9 = load float, float* %3, align 4, !dbg !23
  %10 = fpext float %9 to double, !dbg !23
  %11 = fmul double %8, %10, !dbg !24
  %12 = fptrunc double %11 to float, !dbg !25
  store float %12, float* %4, align 4, !dbg !26
  %13 = load float, float* %4, align 4, !dbg !27
  %14 = fcmp ogt float %13, 0.000000e+00, !dbg !29
  br i1 %14, label %15, label %27, !dbg !30
  %28 = load float, float* %2, align 4, !dbg !37
  %29 = fpext float %28 to double, !dbg !37
  %30 = load float, float* %3, align 4, !dbg !38
  %31 = fpext float %30 to double, !dbg !38
  %32 = load float, float* %2, align 4, !dbg !39
  %33 = fpext float %32 to double, !dbg !39
  %34 = load float, float* %3, align 4, !dbg !40
  %35 = fpext float %34 to double, !dbg !40
  %36 = load float, float* %4, align 4, !dbg !41
  %37 = fsub float -0.000000e+00, %36, !dbg !42
  %38 = fpext float %37 to double, !dbg !42
  %39 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i32 0, i32 0), double %29, double %31, double %33, double %35, double %38), !dbg !43
  br label %40
  ret i32 0, !dbg !44
Exit::main
===================================
